{
  "name": "oss2023-calc-box",
  "version": "0.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "calcbox": "./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
